---------------------------------------------------------------------------

Ў—нё… «б д’н» :

ЁёЎ ёг »—ЁЏ «бгбЁ «бг÷џжЎ ≈бм гжёЏя Ћг Ёя «б÷џЎ Џбм «бг”«— «б–н  —џ» »е.

«–е» ≈бм г”«— «бг ћ— гЋб«
http://www.123.com

”жЁ  ўе— бя ’ЁЌ… «б Ћ»н 

ёг » џнн— «”г гбЁнд «бяждЁнћ гд
config-dist.php
admin/config-dist.php
≈бм
config.php
admin/config.php

Ћг ёг »«” яг«б «бќЎж«  Ќ м  д ен гд «б Ћ»н .

«Ќ–Ё гћбѕ «б Ћ»н 
install
жг»—жя Џбня «бг ћ—.

---------------------------------------------------------------------------
Ў—нё… «б —ён… :

гб«Ќў… е«г…: б«нжћѕ ”я—»  бб —ён… гд «б«’ѕ«— 1.5 «бм 2.0
ж яжд «б —ён… нѕжн… ЁёЎ


---------------------------------------------------------------------------

«–« ж«ће я √н г‘яб… √ж я«д бѕня «” Ё”«— нгядя «б ж«’б Џ»— «б»—нѕ «б«бя —ждн
info@opencartarab.com

«н÷« нжћѕ ќѕг« :
«” ÷«Ё… -  —ян» -  —ён… -  Џ—н» «бёж«б» ж«б«÷«Ё« 

---------------------------------------------------------------------------

√ж»д я«—  «бЏ—»
opencartarab.com